replicatedhq/release-notes-generator/action.yml

name: 'Replicated Release Notes Helper'
description: 'Generates release notes markdown and writes it to the RELEASE_NOTES variable in the Github Action environment'
inputs:
  owner-repo:
    description: 'The owner/repo of the Github repository to be used (required)'
    required: true
  base:
    description: 'The release tag to use as the base of the release notes diff'
    required: false
    default: ''
  head:
    description: 'The release tag to use as the head of the release notes diff'
    required: true
  title:
    description: 'The release notes title'
    required: true
  description:
    description: 'Description to be added to the release notes'
    required: false
    default: ''
  include-pr-links:
    description: 'Include links back to pull requests'
    required: false
    default: false
  github-token:
    description: 'Github API Token'
    required: true
    default: ''
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - '/kots-release-helper --head="${{ inputs.owner-repo }} --base="${{ inputs.base }}" --head="${{ inputs.head }}" --title="${{ inputs.title }}" --description="${{ inputs.description }}" --include-pr-links=${{ inputs.include-pr-links }}'
  env:
    GITHUB_AUTH_TOKEN: ${{ inputs.github-token }}

replicatedhq/release-notes-generator/.github/workflows/main.yml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    owner-repo: replicatedhq/kots
    base: 'v1.81.1'
    head: 'v1.82.0'
    title: '1.82.0'
    description: 'Support for Kubernetes: 1.21, 1.22, 1.23, and 1.24'
    include-pr-links: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

replicatedhq/release-notes-generator/.github/workflows/main.yaml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    owner-repo: replicatedhq/kots
    base: 'v1.81.1'
    head: 'v1.82.0'
    title: '1.82.0'
    description: ''
    include-pr-links: false
    github-token: ${{ secrets.GITHUB_TOKEN }}

replicatedhq/release-notes-generator/.github/workflows/main.yaml
- name: Test this Action
  id: test-action
  uses: ./
  with:
    owner-repo: replicatedhq/kots
    base: 'v1.81.1'
    head: 'v1.82.0'
    title: '1.82.0'
    description: 'Test description'
    include-pr-links: false
    github-token: ${{ secrets.GITHUB_TOKEN }}